{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=SIGEBI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SIGEBI_CLAVE_SEGURA_DESARROLLO_2026_CAMBIAR_EN_PRODUCCION",
    "Issuer": "SIGEBI.Api",
    "Audience": "SIGEBI.Clients"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConfiguracionSmtp": {
    "Host": "smtp.gmail.com",
    "Puerto": "587",
    "Usuario": "tu_correo@gmail.com",
    "Contraseña": "tu_contraseña_de_aplicacion",
    "Remitente": "tu_correo@gmail.com"
  }
}